{
    "name": "tomasvotruba/bladestan",
    "description": "PHPStan rule for static analysis of Blade templates",
    "license": "MIT",
    "type": "phpstan-extension",
    "keywords": ["static analysis", "phpstan-extension"],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^8.8 || ^9.0 || ^10.0",
        "illuminate/filesystem": "^8.8 || ^9.0 || ^10.0",
        "illuminate/view": "^8.8 || ^9.0 || ^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "symplify/easy-coding-standard": "^11.2",
        "rector/rector": "^0.15.20",
        "laravel/framework": "^10.2",
        "symplify/easy-ci": "^11.2",
        "tracy/tracy": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "TomasVotruba\\Bladestan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomasVotruba\\Bladestan\\Tests\\": "tests"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "config/extension.neon"
            ]
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs",
        "fix-cs": "vendor/bin/ecs --fix",
        "phpstan": "vendor/bin/phpstan"
    }
}
